# nutrimo

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/github/sinorang/nutrimo/: AdminApplication.java  HelloController.java
admin/src/main/java/com/github/sinorang/nutrimo/admin/common/config/: JpaAuditingConfig.java  QuerydslConfig.java
admin/src/main/java/com/github/sinorang/nutrimo/admin/common/security/: SecurityConfig.java
admin/src/main/java/com/github/sinorang/nutrimo/admin/user/repository/: UserRepository.java
admin/src/main/resources/: application.yml
api/: build.gradle
api/src/main/java/com/github/sinorang/: NutrimoApplication.java
api/src/main/java/com/github/sinorang/api/: HelloController.java
api/src/main/java/com/github/sinorang/api/config/: SecurityConfig.java
api/src/main/java/com/github/sinorang/nutrimo/: NutrimoApplication.java
api/src/main/java/com/github/sinorang/nutrimo/api/: HelloController.java
api/src/main/java/com/github/sinorang/nutrimo/common/config/: JpaAuditingConfig.java  QuerydslConfig.java
api/src/main/java/com/github/sinorang/nutrimo/common/jpa/: BaseEntity.java
api/src/main/java/com/github/sinorang/nutrimo/common/repository/: BaseEntity.java
api/src/main/java/com/github/sinorang/nutrimo/common/security/: SecurityConfig.java
api/src/main/java/com/github/sinorang/nutrimo/config/: JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
api/src/main/java/com/github/sinorang/nutrimo/food/controller/: FoodController.java
api/src/main/java/com/github/sinorang/nutrimo/food/dto/response/: FoodResponse.java
api/src/main/java/com/github/sinorang/nutrimo/food/entity/: Food.java
api/src/main/java/com/github/sinorang/nutrimo/food/repository/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java
api/src/main/java/com/github/sinorang/nutrimo/food/service/: FoodService.java
api/src/main/java/com/github/sinorang/nutrimo/goal/entity/: NutritionGoal.java
api/src/main/java/com/github/sinorang/nutrimo/goal/repository/: NutritionGoalRepository.java
api/src/main/java/com/github/sinorang/nutrimo/meal/entity/: Meal.java  MealImage.java  MealItem.java
api/src/main/java/com/github/sinorang/nutrimo/meal/repository/: MealItemRepository.java  MealRepository.java
api/src/main/java/com/github/sinorang/nutrimo/user/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
api/src/main/java/com/github/sinorang/nutrimo/user/repository/: RoleRepository.java  UserRepository.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/src/test/java/com/github/sinorang/nutrimo/common/config/: TestQuerydslConfig.java
api/src/test/java/com/github/sinorang/nutrimo/config/: TestQuerydslConfig.java
api/src/test/java/com/github/sinorang/nutrimo/food/repository/: FoodRepositoryImplTest.java
api/src/test/java/com/github/sinorang/nutrimo/user/repository/: UserRepositoryTest.java
api/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/github/sinorang/nutrimo/common/repository/domain/user/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
common/src/main/java/com/github/sinorang/nutrimo/common/repository/domain/user/repository/: RoleRepositoryBase.java  UserRepositoryBase.java
common/src/main/java/com/github/sinorang/nutrimo/common/repository/support/: Querydsl7RepositorySupport.java
docker/: docker-compose.yml
docker/mysql/conf.d/: my.cnf
