plugins { id 'java-library' }

dependencies {
    // 공통 유틸이 필요하면 여기에 추가
    api 'org.springframework:spring-context'

    // JPA/QueryDSL: common은 엔티티/리포를 포함하므로 Q타입 생성(apt)이 여기서 필요
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // QueryDSL 보안 취약점 (CVE-2024-49203) 발견으로 인한 OpenFeign QueryDSL로 변경
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.0'
    implementation 'io.github.openfeign.querydsl:querydsl-core:7.0'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.0:jakarta'  // Q타입 생성
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}